gloop_22	= $1544	; ?
gloop_23	= $160f	; ?
gloop_20	= $1563	; ?
lego_midcolor	= $88ee
gloop_21	= $152b	; ?
prep_highscore	= $c3d5	; ?
intro_state	= $930a	; ?
gloop_26	= $1617	; ?
sort_ix	= $94d4	; ?
gloop_27	= $15e5	; ?
handle_firetext	= $245f
gloop_24	= $15b5	; ?
gloop_25	= $15a1	; ?
dice_midcolor	= $895e
ice_x2	= $94c8	; ?
prepare_firstline	= $22c3
level_blocks	= $93ba
gloop_28	= $15f3	; ?
gradient_color	= $37d0
ice_x1	= $94c7	; ?
boxes_midcolor	= $8978
setcon_3	= $c0b5
curtain	= $930c	; ?
boxes_fgcolor	= $8a8c
leveltext	= $9757
setcon_2	= $c0b3
setcon_1	= $c083
handfla1_2	= $263e	; ?
handle_ice4	= $2716
start_menu_music	= $2965	; ?
lego_fgcolor	= $8a02
beach_fgcolor	= $8a18
handfla1_1	= $2638	; ?
handle_ice1	= $2573
handle_ice2	= $2598
handle_ice3	= $26e5
voice2arp	= $9515	; ?
handtop_1	= $24c0	; ?
paint_level	= $1158
handice1_1	= $2588	; ?
dice_fgcolor	= $8a72
state_handler	= $c067	; ?
handtop_2	= $249b	; ?
pete_up	= $16b1
irq_counter	= $9306	; ?
activate_level	= $c4b9	; ?
flame_frames	= $9348	; ?
snd_attack	= $94e6	; ?
buf_midcolor	= $88b4
sort_val	= $94ce	; ?
place_mid_sprites	= $c56e	; ?
plamid_1	= $c578
pete_left	= $17c7
hide_sprites	= $c117	; ?
inshi_1	= $c462	; ?
level	= $9352
logo_loop1	= $c13a
logo_loop2	= $c138
inshi_3	= $c492	; unused
logo_loop3	= $c173
inshi_2	= $c442
logo_loop4	= $c171
inshi_5	= $c47b
pix_pos2	= $9a83
logo_loop5	= $c1ac
inshi_4	= $c47d
stop_ice	= $cbbd	; ?
grass_pixels	= $8420
pix_pos1	= $99c3
logo_loop6	= $c1aa
increase_level	= $c2d3	; ?
inshi_6	= $c4a6
clelev_4	= $c7f2
builev_2	= $cdb1
clelev_5	= $c7fc
drawbit_6	= $c891
builev_3	= $cdd0
flame_dir	= $9497	; ?
start_ingame_music	= $297c
clelev_6	= $c827
drawbit_5	= $c8b9	; ?
clelev_7	= $c6ae
drawbit_4	= $c8b6	; ?
builev_1	= $ccf2
ice_8	= $1bab	; ?
level_bcd	= $9353
builev_6	= $cd51	; ?
drawbit_3	= $c8a0	; ?
irq_prep	= $10b2	; ?
levflame_types	= $9376	; ?
clelev_1	= $c76e
drawbit_2	= $c89a	; ?
builev_7	= $cd63	; ?
clelev_2	= $c7a0
drawbit_1	= $c893	; ?
builev_4	= $cd25
pete_down	= $173c
clelev_3	= $c726	; ?
builev_5	= $cd3f	; ?
changed_block	= $94da	; ?
ice_4	= $1b0b	; ?
ice_5	= $1c68	; ?
ice_6	= $1bae	; ?
builev_8	= $cd75	; ?
ice_7	= $1b6c	; ?
start_music	= $2993	; ?
builev_9	= $cd9b	; ?
hidespr_1	= $c11d
clelev_8	= $c6bc
irq_screentop	= $112c	; unused
clelev_9	= $c6ba
ice_1	= $1aef	; ?
ice_2	= $1b5b	; ?
ice_3	= $1b11	; ?
prepare_toplines	= $22c9
snd_decay	= $94ef	; ?
snd_freq2	= $94f8	; ?
prepare_walkin	= $22d3
ice_midcolor	= $88a0
draw_bitmap	= $c86b	; ?
logo_midcolor	= $3e60
setup_intro_irq	= $1032
pailev_2	= $117e	; ?
voice2count	= $9513	; ?
pailev_1	= $1179	; ?
pete_right	= $1852
penguin_down	= $933c	; ?
dirt_pixels	= $81a0
notes_low	= $9516	; ?
boxes_pixels	= $86c0
grass_midcolor	= $8924
clear_level	= $c6aa	; ?
flame_y2	= $94ab	; ?
flame_y1	= $94a7	; ?
finma_8	= $cc56	; ?
initials	= $978a	; ?
mask_template	= $9b43
finma_9	= $cc4e	; ?
pete_y2	= $9482	; ?
handcru1_1	= $2601	; ?
irqfad_4	= $2882	; ?
finma_6	= $cc25	; ?
handice4_2	= $2754	; ?
irqfad_5	= $2891	; ?
finma_7	= $cc6a	; ?
handice4_1	= $273e	; ?
finma_4	= $cc08	; ?
pete_y1	= $9481	; ?
handcru1_2	= $261c	; ?
clear_screen	= $c0e0	; ?
voice1count	= $9512	; ?
finma_2	= $cc00	; ?
finish_level	= $c4cd	; ?
play_sound	= $28ca	; ?
penguin_left	= $9340	; ?
buf_fgcolor	= $89c8
finma_3	= $cc03	; ?
irqfad_1	= $27db
voice2pos2	= $950d	; ?
handle_toptext	= $2484
irqfad_2	= $2823	; ?
voice2pos1	= $950c	; ?
game_loop	= $1184
finma_1	= $cc28	; ?
irqfad_3	= $286d	; ?
gloop_6	= $1495	; ?
prepare_flame1	= $233f
handle_curtain	= $23a9	; ?
gloop_7	= $14a5	; ?
snd_wave	= $94dd	; ?
start_level	= $c2fc	; ?
gloop_4	= $1489	; ?
shad_19	= $143a	; ?
coin_counter	= $9355	; ?
gloop_5	= $148f	; ?
ice_frame	= $94cb	; ?
shad_18	= $1462	; ?
prepare_flame2	= $235e
gloop_2	= $147d	; ?
pete_state	= $947b	; ?
gloop_3	= $1483	; ?
gloop_1	= $1477	; ?
shad_13	= $13e5	; ?
weird_midcolor	= $8944
shad_12	= $13d4	; ?
start_new_game	= $c279	; ?
ice_block	= $94c4	; ?
apples_midcolor	= $8994
ice_delta	= $94c6	; ?
shad_11	= $1413	; ?
shad_10	= $13ba	; ?
lego_pixels	= $8270
shad_17	= $1451	; ?
level_flames	= $9356
shad_16	= $140b	; ?
voice1pos2	= $950b	; ?
beach_pixels	= $8320
gloop_8	= $14ae	; ?
shad_15	= $13f6	; ?
voice1pos1	= $950a	; ?
logo_pixels	= $37e0
gloop_9	= $14b7	; ?
shad_14	= $13fe	; ?
pete_block	= $947c	; ?
flame_13	= $1ca0	; ?
flame_32	= $1fb9	; ?
chablo_11	= $ca06	; ?
pete_delta	= $947e	; ?
charset6	= $ce8e	; ?
flame_33	= $1fca	; ?
flame_12	= $208e	; ?
chablo_10	= $c9e3	; ?
charset7	= $ce7b	; ?
flame_11	= $1cc5	; ?
flame_30	= $1f06	; ?
platop_1	= $c550
chablo_13	= $ca39	; ?
charset4	= $ce5c	; ?
flame_10	= $1cbb	; ?
flame_31	= $1f1c	; ?
chablo_12	= $ca29	; ?
charset5	= $ce86	; ?
random_table	= $9da4	; ?
flame_17	= $1d9f	; ?
flame_36	= $1fe9	; ?
ice_characters	= $8000	; unused
chablo_15	= $ca8a	; ?
charset2	= $ce3a	; ?
ice_y	= $94cc	; ?
flame_16	= $1d9a	; ?
flame_37	= $1fa5	; ?
chablo_14	= $c929	; ?
charset3	= $ce25
pete_39	= $168e	; ?
pete_18	= $1a5d	; ?
flame_15	= $1d83	; ?
flame_34	= $1fdb	; ?
chablo_17	= $ca64	; ?
place_top_sprites	= $c547	; ?
flame_14	= $1c7a	; ?
midsprite_col	= $9473	; ?
chablo_16	= $ca59	; ?
pete_19	= $16a1	; ?
pete_38	= $1687	; ?
charset1	= $cdf9	; ?
voice1arp	= $9514	; ?
pete_37	= $1660	; ?
pete_dir_jumptable2	= $948a	; ?
chablo_19	= $ca73	; ?
pete_16	= $1969	; ?
pete_frame	= $9483	; ?
pete_17	= $19e3	; ?
chablo_18	= $ca6f	; ?
pete_36	= $1a67	; ?
pete_14	= $18ef	; ?
flame_19	= $1d72	; ?
flame_38	= $1f6b	; ?
pete_35	= $1ad2	; ?
pete_34	= $1671	; ?
pete_dir_jumptable1	= $9485	; ?
flame_18	= $1c90	; ?
flame_39	= $1f5e	; ?
pete_15	= $1ae7	; ?
deafla_1	= $c52f
pete_33	= $1674	; ?
pete_12	= $18c0	; ?
startsou_1	= $28c9	; ?
pete_50	= $16ae	; ?
pete_13	= $18ec	; ?
loadlev_1	= $c67c
pete_32	= $1a55	; ?
flame_color	= $94b3	; ?
game_over	= $c32f	; ?
loadlev_2	= $c69a
pete_10	= $1835	; ?
ice_state	= $94c3	; ?
pete_31	= $19db	; ?
pete_11	= $18bd	; ?
startsou_2	= $28a3	; ?
dice_pixels	= $85f0
pete_30	= $1961	; ?
gloop_13	= $14d6	; ?
gloop_32	= $1630	; ?
flame_7	= $1d75	; ?
clear_loop2	= $c0f7
chablo_3	= $c940	; ?
gloop_33	= $14e2	; ?
gloop_12	= $14a2
flame_6	= $1d2c	; ?
gradient_pixels	= $3750	; ?
shocre_3	= $c228
chablo_2	= $c979	; ?
enter_name	= $21a5
change_pixels	= $cb4e	; ?
gloop_11	= $14c9	; ?
flame_5	= $1d2f	; ?
gloop_30	= $20a4
cursor_pos	= $9816	; ?
dirt_fgcolor	= $89e8
chablo_1	= $ca3a	; ?
gloop_10	= $14c0	; ?
flame_4	= $1d0a	; ?
gloop_31	= $20f3
beach_midcolor	= $8904
clear_loop1	= $c0eb
flame_3	= $2086	; ?
gloop_17	= $2145
chablo_7	= $c990	; ?
revive_pete	= $c516	; ?
flame_2	= $1c6a
gloop_16	= $216d	; ?
chablo_6	= $c967	; ?
song_voice1	= $8ac8	; ?
flame_1	= $1c72	; ?
gloop_15	= $213a
gloop_34	= $219f	; ?
chablo_5	= $c9c5	; ?
song_voice2	= $8cd8	; ?
gloop_14	= $14d9	; ?
gloop_35	= $2190	; ?
back_to_intro	= $c3c5	; ?
shocre_5	= $c224
chablo_4	= $c95c	; ?
irqcou_1	= $10e4	; ?
ice_y2	= $94ca	; ?
gloop_19	= $14f8
line_counter	= $930b	; ?
handle_wipe	= $24d7
chablo_9	= $c9b7	; ?
irq_handle	= $107e	; ?
gloop_18	= $2148
ice_y1	= $94c9	; ?
random_pos	= $9da3	; ?
chablo_8	= $c9a7	; ?
draw_level	= $c598	; ?
flame_9	= $1c9d	; ?
snd_time	= $9501	; ?
flame_8	= $1d07	; ?
mask_pos1	= $9ba3	; ?
mask_pos2	= $9ca3	; ?
handle_crush1	= $25d7
handfla3_1	= $26df	; ?
logo_fgcolor	= $3f30
pete_9	= $1832	; ?
prepare_highscore	= $239d
next_game_state	= $9305	; ?
pete_8	= $17aa	; ?
ice_fgcolor	= $89b4
pete_5	= $171c	; ?
handice3_2	= $2715	; ?
finma_16	= $cc1e	; ?
pete_7	= $17a7	; ?
setup_constants	= $c081	; ?
finma_15	= $cc39	; ?
joystick	= $9308	; ?
pete_6	= $171f	; ?
handice3_1	= $26ff	; ?
start_sound	= $2897	; ?
level_midcol2	= $9392
finma_13	= $cc9b	; ?
finma_12	= $cc84	; ?
finma_11	= $cc8c	; ?
level_midcol1	= $938a
finma_10	= $cc65	; ?
setup_pete	= $c4e0	; ?
irq_intro	= $106f	; ?
change_block	= $c90d	; ?
handle_highscore	= $276d
voice2start2	= $9511	; ?
handhigh_1	= $27ba	; ?
level_pixels1	= $937a
highscores2	= $980d
handhigh_2	= $27ab
irq_fade	= $27d1
level_pixels2	= $9382
highscores1	= $9804
voice2start1	= $9510	; ?
midsprite_y	= $9462	; ?
voice1start2	= $950f	; ?
handcur_3	= $2449	; ?
clelev_12	= $c75d	; ?
builev_11	= $cd8d
midsprite_x	= $945a	; ?
handcur_2	= $23fd	; ?
clelev_13	= $c73e
builev_10	= $cd9d
ice_14	= $1b20	; ?
handcur_1	= $23b3
clelev_10	= $c6cd
topsprite_frame	= $9452	; ?
voice1start1	= $950e	; ?
ice_15	= $1b41	; ?
clelev_11	= $c763	; ?
builev_12	= $cce9	; ?
ice_12	= $1c2c	; ?
irq_targets	= $2abb	; ?
ice_13	= $1c29	; ?
ice_10	= $1bed	; ?
clelev_14	= $c738
ice_11	= $1bea	; ?
handcur_4	= $245e	; ?
clelev_15	= $c6e5
shad_7	= $135c	; ?
pete_done	= $18dd	; ?
shad_6	= $1364	; ?
shad_5	= $133e	; ?
shad_4	= $1330	; ?
grass_fgcolor	= $8a38
pete_dir	= $947d	; ?
shad_3	= $1324	; ?
shad_2	= $1466	; ?
shad_1	= $137f	; ?
lives	= $9354	; ?
level_deco	= $93ca
irq_skip2	= $10a0	; ?
irqtop_1	= $1135
state_jumptab2	= $c077	; ?
irq_skip3	= $10c7	; ?
pix_offset2	= $9837
update_score	= $cca0	; ?
pix_offset1	= $982b
cursor_colors	= $9817	; ?
irq_skip1	= $10b5	; ?
state_jumptab1	= $c06d	; ?
irq_target	= $9307	; ?
prepare_dummy	= $22c1	; ?
shad_9	= $1333	; ?
midsprite_frame	= $946b	; ?
flame_count	= $94bb	; ?
shad_8	= $137a	; ?
apples_fgcolor	= $8aa8
draw_logo	= $c126	; ?
weird_pixels	= $8520
chapix_3	= $cb71
flame_state	= $948f	; ?
level_sparks	= $9366
weird_fgcolor	= $8a58
chapix_2	= $cbaa	; ?
chapix_1	= $cbad	; ?
notes_high	= $955f	; ?
line11	= $9658	; unused
sound_effect	= $94db	; ?
line10	= $9647	; unused
apples_pixels	= $87a0
line13	= $967a	; unused
dirt_midcolor	= $88d4
line12	= $9669	; unused
irq_levelintro	= $10ea
line15	= $969c	; unused
begin_intro	= $c275	; ?
gracol_loop2	= $c1e1
prephi_1	= $c3e2
flame_speed	= $94bf	; ?
line14	= $968b	; unused
handle_dummy	= $23a7
irq_dummy	= $10cd
playsou_11	= $2956	; ?
line17	= $96be
flame_y	= $94b7	; ?
line16	= $96ad	; ?
playsou_10	= $2950	; ?
gracol_loop1	= $c1dc
prephi_2	= $c40f
handfla2_2	= $2685	; ?
level_ground	= $940a
drawlev_6	= $c61a
flame_block	= $9493	; ?
handfla2_3	= $2697	; ?
buffer	= $9ea4
drawlev_7	= $c64d	; ?
flame_delta	= $949b	; ?
build_level	= $cce0	; ?
set_gradient_colors	= $c1d2	; ?
drawlev_4	= $c600
handfla2_1	= $2658	; ?
drawlev_5	= $c62c	; ?
pete_y	= $9484	; ?
drawlev_2	= $c63c
flame_x2	= $94a3	; ?
penguin_stand	= $9334	; unused
drawlev_3	= $c612	; ?
flame_x1	= $949f	; ?
entnam_8	= $2207	; ?
handfla2_4	= $26ab	; ?
ice_active	= $94cd	; ?
entnam_9	= $220d	; ?
credits	= $978d
drawlev_1	= $c5c1
flame_frame	= $94af	; ?
pete_x2	= $9480	; ?
entnam_6	= $21e8	; ?
playmus_5	= $2a74	; ?
ingame_voice2	= $912f	; ?
game_state	= $9304	; ?
entnam_7	= $21ee	; ?
handle_flame1	= $2625
playmus_4	= $2a92	; ?
level_fgcol2	= $93a2
load_level	= $c669	; ?
entnam_4	= $21f2	; ?
gamove_4	= $c34c	; ?
handle_flame2	= $264b
level_fgcol1	= $939a
pete_x1	= $947f	; ?
entnam_5	= $2211	; ?
handice2_1	= $25c2	; ?
handle_flame3	= $26c3
playmus_6	= $2ab7	; ?
joystick_old	= $9309	; ?
sound_counter	= $94dc	; ?
ingame_voice1	= $8e3a	; ?
ice_dir	= $94c5	; ?
entnam_2	= $21c2	; ?
gamove_2	= $c37f
entnam_13	= $2275
playmus_1	= $2a0e	; ?
score	= $9350
entnam_3	= $21d3	; ?
gamove_3	= $c39e
entnam_12	= $2287	; ?
show_credits	= $c1fb	; ?
entnam_11	= $2267
playmus_3	= $2a33	; ?
drawlev_8	= $c64f	; ?
setup_countdown_irq	= $1000
entnam_1	= $221d	; ?
gamove_1	= $c367
playmus_2	= $29f0	; ?
drawlev_9	= $c5f0	; ?
entnam_10	= $224b
char_offset	= $981f
insert_highscore	= $c436	; ?
move_ice	= $1ada	; ?
irq_jumptab4	= $2b3f	; ?
shad_22	= $13a6	; ?
shad_23	= $13b5	; ?
shad_20	= $144a	; ?
shad_21	= $1435	; ?
irq_jumptab1	= $2adc	; ?
irq_jumptab2	= $2afd	; ?
shad_24	= $13a1	; ?
state_checker	= $c050
irq_jumptab3	= $2b1e	; ?
shad_25	= $13bf	; ?
flame_22	= $1dfb	; ?
line2	= $95bf	; ?
chablo_20	= $cab4	; ?
penguin_up	= $9338	; ?
flame_23	= $1e57	; ?
flame_40	= $1f9b	; ?
prepare_ice3	= $2367
line3	= $95d0	; unused
chablo_21	= $cadb	; ?
flame_20	= $2042	; ?
chablo_22	= $cafb	; ?
flame_21	= $1dfe	; ?
buf_pixels	= $80a0
prepare_ice1	= $22e8
line1	= $95ae	; ?
gameovertext	= $9768
chablo_23	= $cb01	; ?
midsprite_msb	= $946a	; ?
penguin_right	= $9344	; ?
flame_26	= $1ead	; ?
line6	= $9603	; unused
chablo_24	= $cb1b	; ?
irq_countdown	= $10d3	; ?
line7	= $9614	; unused
chablo_25	= $cb30	; ?
flame_24	= $1e54	; ?
playsou_8	= $2924	; ?
line4	= $95e1	; unused
chablo_26	= $cb3e	; ?
deactivate_flames	= $c52c	; ?
flame_25	= $1eb0	; ?
playsou_9	= $2939	; ?
level_ice	= $93aa
line5	= $95f2	; unused
chablo_27	= $cb44	; ?
topsprite_x	= $944a	; ?
drawline	= $cdf7	; ?
chablo_28	= $ca01	; ?
handle_walkin	= $2552
pete_44	= $189f	; ?
pete_27	= $1a87	; ?
playsou_6	= $28fa	; ?
setpet_1	= $c4e3
irqlev_1	= $1126	; ?
pete_26	= $1a77	; ?
playsou_7	= $290f	; ?
state_loop1	= $c053
chablo_29	= $c972	; ?
play_music	= $29b2	; ?
irqlev_2	= $1107	; ?
line8	= $9625	; unused
pete_25	= $1a0a	; ?
playsou_4	= $2964	; ?
irqlev_3	= $1113	; ?
line9	= $9636	; unused
pete_24	= $19fa	; ?
playsou_5	= $28eb	; ?
nametext	= $9779
irqlev_4	= $10ef
handwipe_1	= $24fb
find_mask	= $cbec	; ?
song_reset	= $95a8	; ?
pete_40	= $1699	; ?
pete_23	= $1990	; ?
playsou_2	= $2957	; ?
pete_41	= $16fe	; ?
pete_22	= $1980	; ?
playsou_3	= $28e5	; ?
block_pos1	= $9843
pete_42	= $1789	; ?
pete_21	= $1906	; ?
handwipe_3	= $2513
block_pos2	= $9903
pete_43	= $1814	; ?
pete_20	= $1916	; ?
handwipe_2	= $24f9
playsou_1	= $28d0	; ?
